!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW_1_L3_DERDZYAN
!
!
enable secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 3-5,101-109,111 priority 24576
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 3-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 3
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet1/0/13
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet1/0/14
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 0001.c9a9.6701
 no ip address
!
interface Vlan3
 mac-address 0001.c9a9.6702
 ip address 192.168.3.2 255.255.255.0
!
interface Vlan101
 mac-address 0001.c9a9.6703
 ip address 192.168.101.253 255.255.255.0
 ip access-group 1 out
 standby 101 ip 192.168.101.254
 standby 101 priority 105
 standby 101 preempt
!
interface Vlan102
 mac-address 0001.c9a9.6704
 ip address 192.168.102.253 255.255.255.0
 ip access-group 1 out
 standby 102 ip 192.168.102.254
 standby 102 priority 105
 standby 102 preempt
!
interface Vlan103
 mac-address 0001.c9a9.6705
 ip address 192.168.103.253 255.255.255.0
 ip access-group 1 out
 standby 103 ip 192.168.103.254
 standby 103 priority 105
 standby 103 preempt
!
interface Vlan104
 mac-address 0001.c9a9.6706
 ip address 192.168.104.253 255.255.255.0
 ip access-group 1 out
 standby 104 ip 192.168.104.254
 standby 104 priority 105
 standby 104 preempt
!
interface Vlan105
 mac-address 0001.c9a9.6707
 ip address 192.168.105.253 255.255.255.0
 ip access-group 1 out
 standby 105 ip 192.168.105.254
 standby 105 priority 105
 standby 105 preempt
!
interface Vlan106
 mac-address 0001.c9a9.6708
 ip address 192.168.106.253 255.255.255.0
 ip access-group 1 out
 standby 106 ip 192.168.106.254
 standby 106 priority 105
 standby 106 preempt
!
interface Vlan107
 mac-address 0001.c9a9.6709
 ip address 192.168.107.253 255.255.255.0
 ip access-group 1 out
 standby 107 ip 192.168.107.254
 standby 107 priority 105
 standby 107 preempt
!
interface Vlan108
 mac-address 0001.c9a9.670b
 ip address 192.168.108.253 255.255.255.0
 ip access-group 1 out
 standby 108 ip 192.168.108.254
 standby 108 priority 105
 standby 108 preempt
!
interface Vlan109
 mac-address 0001.c9a9.670c
 ip address 192.168.109.253 255.255.255.0
 ip access-group 1 out
 standby 109 ip 192.168.109.254
 standby 109 priority 105
 standby 109 preempt
!
interface Vlan111
 mac-address 0001.c9a9.670d
 ip address 192.168.111.254 255.255.255.0
!
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.111.0 0.0.0.255
access-list 1 deny 192.168.101.0 0.0.0.255
access-list 1 deny 192.168.102.0 0.0.0.255
access-list 1 deny 192.168.103.0 0.0.0.255
access-list 1 deny 192.168.104.0 0.0.0.255
access-list 1 deny 192.168.105.0 0.0.0.255
access-list 1 deny 192.168.106.0 0.0.0.255
access-list 1 deny 192.168.107.0 0.0.0.255
access-list 1 deny 192.168.108.0 0.0.0.255
access-list 1 deny 192.168.109.0 0.0.0.255
access-list 1 permit any
!
banner motd #
Authorized users only! #
!
!
!
!
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 password 7 08701E1D
 login
line vty 5 15
 password 7 08701E1D
 login
!
!
!
!
end

