!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW_7_L2_DERDZYAN
!
!
enable secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/5
 switchport access vlan 107
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 107
 switchport mode access
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd #
Authorized users only! #
!
!
!
!
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 password 7 08701E1D
 login
line vty 5 15
 password 7 08701E1D
 login
!
!
!
!
end

