[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'preamble.blg'
[57] biber:340> INFO - === Tue Dec 26, 2023, 13:05:44
[70] Biber.pm:419> INFO - Reading 'preamble.bcf'
[141] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[162] Biber.pm:4610> INFO - Looking for bibtex file 'preamble.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[199] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:660> INFO - Writing 'preamble.bbl' with encoding 'UTF-8'
[207] bbl.pm:763> INFO - Output to preamble.bbl
