\babel@toc {english}{}\relax 
\contentsline {section}{СОКРАЩЕНИЯ}{6}{Item.15}%
\contentsline {section}{\numberline {1}ПЛАНИРОВАНИЕ И ПРОЕКТИРОВАНИЕ СЕТИ ПЕРЕДАЧИ ДАННЫХ}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Определение структуры предприятия}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Расчет пропускной способности каналов передачи данных}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Прототипирование сети}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Планирование сети уровня 2}{18}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Планирование сети уровня 3}{23}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Планирование политик фильтрации трафика}{28}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Планирование политик обеспечения качества обслуживания}{29}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Планирование службы доменных имен}{30}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Планирование политик управления пользователями}{32}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Планирование внедрения DHCP-сервера}{33}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Планирование других сетевых служб}{34}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Определение и расчет сервисной нагрузки}{36}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Итоговое планирование}{44}{subsection.1.13}%
\contentsline {section}{\numberline {2}МОДЕЛИРОВАНИЕ СЕТИ}{45}{section.2}%
\contentsline {subsection}{\numberline {2.1}Моделирование сервисов}{46}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Моделирование сети передачи данных}{53}{subsection.2.2}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{60}{lstnumber.2.1.245}%
\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{61}{lstnumber.2.1.245}%
\contentsline {section}{ПРИЛОЖЕНИЯ}{62}{lstnumber.2.1.245}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {А}Конфигурация сетевых устройств}{62}{appendix.1.A}%
\contentsfinish 
