\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{СОКРАЩЕНИЯ}{6}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ПЛАНИРОВАНИЕ И ПРОЕКТИРОВАНИЕ СЕТИ ПЕРЕДАЧИ ДАННЫХ}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение структуры предприятия}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Организационная структура предприятия\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stucture_people}{{1.1}{7}{Организационная структура предприятия\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{tcp-mech}
\abx@aux@segm{0}{0}{tcp-mech}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Количество рабочих мест в основном здании\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:structure_ARM_oz}{{1.2}{8}{Количество рабочих мест в основном здании\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Количество рабочих мест на складе\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:structure_ARM_sk}{{1.3}{8}{Количество рабочих мест на складе\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Расчет пропускной способности каналов передачи данных}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Требования к каналу передачи данных основного здания\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:ARM_chanal_oz}{{1.1}{9}{Требования к каналу передачи данных основного здания\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Требования к каналу передачи данных склада\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{table:ARM_chanal_sk}{{1.2}{9}{Требования к каналу передачи данных склада\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Расчет портов уровня доступа для основного здания\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{table:dostup_ports_oz}{{1.3}{10}{Расчет портов уровня доступа для основного здания\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Продолжение таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:dostup_ports_oz}\relax }}{11}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Расчет портов уровня доступа для склада\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{table:dostup_ports_sk}{{1.5}{11}{Расчет портов уровня доступа для склада\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Расчет портов на уровне агрегации основного здания\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{table:agr_ports_oz}{{1.6}{12}{Расчет портов на уровне агрегации основного здания\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Общее количество портов для основного здания\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:all_ports_oz}{{1.7}{12}{Общее количество портов для основного здания\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Расчет портов на уровне ядра склада\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{table:agr_ports_sk}{{1.8}{12}{Расчет портов на уровне ядра склада\relax }{table.caption.11}{}}
\abx@aux@cite{0}{cisco-etherchannel}
\abx@aux@segm{0}{0}{cisco-etherchannel}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Продолжение Таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:agr_ports_sk}\relax }}{13}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Общее количество портов для склада\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{table:all_ports_sk}{{1.10}{13}{Общее количество портов для склада\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Прототипирование сети}{13}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Спецификации промежуточных устройств прототипа основного здания\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:specif_uzlov_oz}{{1.11}{14}{Спецификации промежуточных устройств прототипа основного здания\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Продолжение Таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:specif_uzlov_oz}\relax }}{15}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Спецификации промежуточных устройств прототипа склада\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:specif_uzlov_sk}{{1.13}{16}{Спецификации промежуточных устройств прототипа склада\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Проектирование топологии сети основного здания\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:topo_oz}{{1.4}{16}{Проектирование топологии сети основного здания\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Проектирование топологии сети склада\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:topo_sk}{{1.5}{17}{Проектирование топологии сети склада\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces План подключения оборудования по портам для основного здания\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{table:plan_ports_oz}{{1.14}{17}{План подключения оборудования по портам для основного здания\relax }{table.caption.19}{}}
\abx@aux@cite{0}{query-theory}
\abx@aux@segm{0}{0}{query-theory}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Продолжение Таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:plan_ports_oz}\relax }}{18}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces План подключения оборудования по портам для склада\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{table:plan_ports_sk}{{1.16}{18}{План подключения оборудования по портам для склада\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Планирование сети уровня 2}{18}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Результат планирования VLAN для основного здания\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{table:VLANS_oz}{{1.17}{19}{Результат планирования VLAN для основного здания\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Продолжение Таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:VLANS_oz}\relax }}{20}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces План виртуальных локальных сетей по портам для основного здания\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{table:VLAN_plan_oz}{{1.19}{20}{План виртуальных локальных сетей по портам для основного здания\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Продолжение Таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:VLAN_plan_oz}\relax }}{21}{table.caption.25}\protected@file@percent }
\abx@aux@cite{0}{stp-for-small}
\abx@aux@segm{0}{0}{stp-for-small}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Продолжение Таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:VLAN_plan_oz}\relax }}{22}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Планирование сети уровня 3}{23}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Параметры сети основного здания\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:net_parameters_gen}{{1.22}{23}{Параметры сети основного здания\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Планирование адресации основного здания\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{table:plan_ip_oz}{{1.23}{24}{Планирование адресации основного здания\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Продолжение таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:plan_ip_oz}\relax }}{25}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Планирование режима распределения IP-адресов для основного здания\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{table:ip_settings_oz}{{1.25}{26}{Планирование режима распределения IP-адресов для основного здания\relax }{table.caption.30}{}}
\abx@aux@cite{0}{habr-routing}
\abx@aux@segm{0}{0}{habr-routing}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Итоги сетевого планирования уровня 3 для основного здания\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{table:all_set_plan_oz}{{1.26}{27}{Итоги сетевого планирования уровня 3 для основного здания\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Продолжение таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:all_set_plan_oz}\relax }}{28}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Планирование политик фильтрации трафика}{28}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Схема доступа\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:filtre}{{1.6}{29}{Схема доступа\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Планирование политик обеспечения качества обслуживания}{29}{subsection.1.7}\protected@file@percent }
\abx@aux@cite{0}{dscp-value}
\abx@aux@segm{0}{0}{dscp-value}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Значения DSCP для классов и типов трафика\tmspace  +\thickmuskip {.2777em}\relax }}{30}{table.caption.34}\protected@file@percent }
\newlabel{table:some_shit_1}{{1.28}{30}{Значения DSCP для классов и типов трафика\;\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Планирование службы доменных имен}{30}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Результаты планирования службы доменных имен\tmspace  +\thickmuskip {.2777em}\relax }}{32}{table.caption.35}\protected@file@percent }
\newlabel{table:dns}{{1.29}{32}{Результаты планирования службы доменных имен\;\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Планирование политик управления пользователями}{32}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Основные конфигурационные параметры для FreeIPA\tmspace  +\thickmuskip {.2777em}\relax }}{32}{table.caption.36}\protected@file@percent }
\newlabel{table:IPA_conf}{{1.30}{32}{Основные конфигурационные параметры для FreeIPA\;\relax }{table.caption.36}{}}
\abx@aux@cite{0}{comp-network-olipher}
\abx@aux@segm{0}{0}{comp-network-olipher}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Основные конфигурационные параметры для FreeIPA\tmspace  +\thickmuskip {.2777em}\relax }}{33}{table.caption.37}\protected@file@percent }
\newlabel{table:IPA_platorm_param}{{1.31}{33}{Основные конфигурационные параметры для FreeIPA\;\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Планирование внедрения DHCP-сервера}{33}{subsection.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Результат планирования распределения IP-адресов по отделам\tmspace  +\thickmuskip {.2777em}\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{table:dhcp_subnets}{{1.32}{33}{Результат планирования распределения IP-адресов по отделам\;\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Продолжение Таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:dhcp_subnets}\relax }}{34}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Результат планирования конфигурации DHCP-сервера\tmspace  +\thickmuskip {.2777em}\relax }}{34}{table.caption.40}\protected@file@percent }
\newlabel{table:dhcp_resault}{{1.34}{34}{Результат планирования конфигурации DHCP-сервера\;\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Планирование других сетевых служб}{34}{subsection.1.11}\protected@file@percent }
\abx@aux@cite{0}{apache-vs-nginx}
\abx@aux@segm{0}{0}{apache-vs-nginx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Определение и расчет сервисной нагрузки}{36}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Транзакции к NTP\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:NTP_wireshark}{{1.7}{36}{Транзакции к NTP\relax }{figure.caption.41}{}}
\newlabel{eqn:agg_ports}{{1}{36}{Определение и расчет сервисной нагрузки}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces Количество обращений к службе времени\tmspace  +\thickmuskip {.2777em}\relax }}{36}{table.caption.42}\protected@file@percent }
\newlabel{table:NTP_usage}{{1.35}{36}{Количество обращений к службе времени\;\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Продолжение Таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:NTP_usage}\relax }}{37}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Транзакции DNS\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:DNS_wireshark}{{1.8}{37}{Транзакции DNS\relax }{figure.caption.44}{}}
\newlabel{eqn:agg_ports}{{1.2}{37}{Определение и расчет сервисной нагрузки}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Количество обращений к службе времени\tmspace  +\thickmuskip {.2777em}\relax }}{38}{table.caption.45}\protected@file@percent }
\newlabel{table:DNS_usage}{{1.37}{38}{Количество обращений к службе времени\;\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Результат соединения клиента и веб-сервера\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:TCP_HTTP_wireshark}{{1.9}{38}{Результат соединения клиента и веб-сервера\relax }{figure.caption.46}{}}
\newlabel{eqn:agg_ports}{{1.3}{39}{Определение и расчет сервисной нагрузки}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Количество обращений к веб-службе\tmspace  +\thickmuskip {.2777em}\relax }}{39}{table.caption.47}\protected@file@percent }
\newlabel{table:TCP_HTTP_usage}{{1.38}{39}{Количество обращений к веб-службе\;\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Анализ трафика файловой службы\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:NFS_wireshark}{{1.10}{40}{Анализ трафика файловой службы\relax }{figure.caption.48}{}}
\newlabel{eqn:agg_ports}{{1.4}{40}{Определение и расчет сервисной нагрузки}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.39}{\ignorespaces Количество обращений к файловой службе\tmspace  +\thickmuskip {.2777em}\relax }}{40}{table.caption.49}\protected@file@percent }
\newlabel{table:NFS_usage}{{1.39}{40}{Количество обращений к файловой службе\;\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Анализ трафика службы DHCP\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DHCP_wireshark}{{1.11}{41}{Анализ трафика службы DHCP\relax }{figure.caption.50}{}}
\newlabel{eqn:agg_ports}{{1.5}{41}{Определение и расчет сервисной нагрузки}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.40}{\ignorespaces Количество обращений к службе конфигурирования хостов\tmspace  +\thickmuskip {.2777em}\relax }}{41}{table.caption.51}\protected@file@percent }
\newlabel{table:DHCP_usage}{{1.40}{41}{Количество обращений к службе конфигурирования хостов\;\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces Продолжение Таблицы\tmspace  +\thickmuskip {.2777em}\ref {table:DHCP_usage}\relax }}{42}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Анализ трафика службы управления пользователями\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:LDAP_wireshark}{{1.12}{42}{Анализ трафика службы управления пользователями\relax }{figure.caption.53}{}}
\newlabel{eqn:agg_ports}{{1.6}{42}{Определение и расчет сервисной нагрузки}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Количество обращений к службе управления пользователями\tmspace  +\thickmuskip {.2777em}\relax }}{43}{table.caption.54}\protected@file@percent }
\newlabel{table:IPA_usage}{{1.42}{43}{Количество обращений к службе управления пользователями\;\relax }{table.caption.54}{}}
\newlabel{eqn:agg_ports}{{1.7}{43}{Определение и расчет сервисной нагрузки}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Итоговое планирование}{44}{subsection.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.43}{\ignorespaces Стоимость и мощность промежуточных устройств для основного здания\tmspace  +\thickmuskip {.2777em}\relax }}{44}{table.caption.55}\protected@file@percent }
\newlabel{table:oz_price_plan}{{1.43}{44}{Стоимость и мощность промежуточных устройств для основного здания\;\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Стоимость и мощность промежуточных устройств для склада\tmspace  +\thickmuskip {.2777em}\relax }}{45}{table.caption.56}\protected@file@percent }
\newlabel{table:sk_price_plan}{{1.44}{45}{Стоимость и мощность промежуточных устройств для склада\;\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}МОДЕЛИРОВАНИЕ СЕТИ}{45}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Моделирование сервисов}{46}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Результат установки виртуальных машин\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:VMs}{{2.1}{47}{Результат установки виртуальных машин\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DNS зоны\relax }}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:DNS_zones}{{2.2}{47}{DNS зоны\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DNS записи\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:DNS_records}{{2.3}{47}{DNS записи\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Конфигурация DNS на клиенте\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:DNS_client_conf}{{2.4}{48}{Конфигурация DNS на клиенте\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Тестирование DNS\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:DNS_client_test}{{2.5}{48}{Тестирование DNS\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Конфигурация сервера\relax }}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:DHCP_config_server}{{2.6}{49}{Конфигурация сервера\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Конфигурация клиента\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:DHCP_config_client}{{2.7}{49}{Конфигурация клиента\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Результат получения клиентом конфигурации\relax }}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:DHCP_res}{{2.8}{49}{Результат получения клиентом конфигурации\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Основной участок конфигурации сервера\relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:apache_server_conf}{{2.9}{50}{Основной участок конфигурации сервера\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Веб-страница\relax }}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:apache_resoult}{{2.10}{50}{Веб-страница\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Статус службы chronyd на клиенте\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:NTP_status_client}{{2.11}{51}{Статус службы chronyd на клиенте\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Текущее время на клиенте\relax }}{51}{figure.caption.68}\protected@file@percent }
\newlabel{fig:NTP_now_client}{{2.12}{51}{Текущее время на клиенте\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Конфигурация файловой службы на сервере\relax }}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:NFS_config}{{2.13}{51}{Конфигурация файловой службы на сервере\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Проверка доступности файлов на клиенте\relax }}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig:NFS_client}{{2.14}{52}{Проверка доступности файлов на клиенте\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Статус службы ipa\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:IPA_status}{{2.15}{52}{Статус службы ipa\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Пользователи домена FreeIPA\relax }}{52}{figure.caption.72}\protected@file@percent }
\newlabel{fig:IPA_users}{{2.16}{52}{Пользователи домена FreeIPA\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Логирование клиента в домене FreeIPA\relax }}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:IPA_user_log}{{2.17}{53}{Логирование клиента в домене FreeIPA\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Моделирование сети передачи данных}{53}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Сконфигурированная топология сети передачи данных\relax }}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cisco_topo}{{2.18}{53}{Сконфигурированная топология сети передачи данных\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Проверка работоспособности смоделированной сети\relax }}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cisco_ping}{{2.19}{54}{Проверка работоспособности смоделированной сети\relax }{figure.caption.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Конфигурация устройства SW\_1\_L3\_DERDZYAN}}{54}{lstlisting.2.1}\protected@file@percent }
\newlabel{list:first_conf_into_text}{{2.1}{54}{Моделирование сети передачи данных}{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{60}{lstnumber.2.1.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{61}{lstnumber.2.1.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЯ}{62}{lstnumber.2.1.245}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {А}Конфигурация сетевых устройств}{62}{appendix.1.A}\protected@file@percent }
\newlabel{apx:conf}{{А}{63}{Конфигурация сетевых устройств}{appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {А.1}{\ignorespaces Конфигурация устройства R\_1\_DERDZYAN}}{63}{lstlisting.1.A.1}\protected@file@percent }
\newlabel{list:conf_r1}{{А.1}{63}{Конфигурация сетевых устройств}{lstlisting.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {А.2}{\ignorespaces Конфигурация устройства SW\_2\_L3\_DERDZYAN}}{65}{lstlisting.1.A.2}\protected@file@percent }
\newlabel{list:conf_sw2_l3}{{А.2}{65}{Конфигурация сетевых устройств}{lstlisting.1.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {А.3}{\ignorespaces Конфигурация устройства SW\_3\_L3\_DERDZYAN}}{70}{lstlisting.1.A.3}\protected@file@percent }
\newlabel{list:conf_sw3_l3}{{А.3}{70}{Конфигурация сетевых устройств}{lstlisting.1.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {А.4}{\ignorespaces Конфигурация устройства SW\_1\_L2\_DERDZYAN}}{74}{lstlisting.1.A.4}\protected@file@percent }
\newlabel{list:conf_sw1_l2}{{А.4}{74}{Конфигурация сетевых устройств}{lstlisting.1.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {А.5}{\ignorespaces Конфигурация устройства SW\_2\_L2\_DERDZYAN}}{77}{lstlisting.1.A.5}\protected@file@percent }
\newlabel{list:conf_sw2_l2}{{А.5}{77}{Конфигурация сетевых устройств}{lstlisting.1.A.5}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{2256D458D5B8D9A73E1A65124939CF0D}
\abx@aux@defaultrefcontext{0}{tcp-mech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-etherchannel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{query-theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stp-for-small}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habr-routing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dscp-value}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comp-network-olipher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apache-vs-nginx}{none/global//global/global}
\gdef \@abspage@last{79}
