!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW_2_L3_DERDZYAN
!
!
enable secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 5
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet1/0/12
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet1/0/13
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 mac-address 0001.428e.0601
 ip address 192.168.5.2 255.255.255.0
!
interface Vlan101
 mac-address 0001.428e.0602
 ip address 192.168.101.252 255.255.255.0
 ip access-group 1 out
 standby 101 ip 192.168.101.254
!
interface Vlan102
 mac-address 0001.428e.0603
 ip address 192.168.102.252 255.255.255.0
 ip access-group 1 out
 standby 102 ip 192.168.102.254
!
interface Vlan103
 mac-address 0001.428e.0604
 ip address 192.168.103.252 255.255.255.0
 ip access-group 1 out
 standby 103 ip 192.168.103.254
!
interface Vlan104
 mac-address 0001.428e.0605
 ip address 192.168.104.252 255.255.255.0
 ip access-group 1 out
 standby 104 ip 192.168.104.254
!
interface Vlan105
 mac-address 0001.428e.0606
 ip address 192.168.105.252 255.255.255.0
 ip access-group 1 out
 standby 105 ip 192.168.105.254
!
interface Vlan106
 mac-address 0001.428e.0607
 ip address 192.168.106.252 255.255.255.0
 ip access-group 1 out
 standby 106 ip 192.168.106.254
!
interface Vlan107
 mac-address 0001.428e.0608
 ip address 192.168.107.252 255.255.255.0
 ip access-group 1 out
 standby 107 ip 192.168.107.254
!
interface Vlan108
 mac-address 0001.428e.0609
 ip address 192.168.108.252 255.255.255.0
 ip access-group 1 out
 standby 108 ip 192.168.108.254
!
interface Vlan109
 mac-address 0001.428e.060a
 ip address 192.168.109.252 255.255.255.0
 ip access-group 1 out
 standby 109 ip 192.168.109.254
!
interface Vlan111
 mac-address 0001.428e.060b
 ip address 192.168.111.254 255.255.255.0
!
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.111.0 0.0.0.255
access-list 1 deny 192.168.101.0 0.0.0.255
access-list 1 deny 192.168.102.0 0.0.0.255
access-list 1 deny 192.168.103.0 0.0.0.255
access-list 1 deny 192.168.104.0 0.0.0.255
access-list 1 deny 192.168.105.0 0.0.0.255
access-list 1 deny 192.168.106.0 0.0.0.255
access-list 1 deny 192.168.107.0 0.0.0.255
access-list 1 deny 192.168.108.0 0.0.0.255
access-list 1 deny 192.168.109.0 0.0.0.255
access-list 1 permit any
!
banner motd #
Authorized users only! #
!
!
!
!
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 password 7 08701E1D
 login
line vty 5 15
 password 7 08701E1D
 login
!
!
!
!
end

