!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW_3_L3_DERDZYAN
!
!
enable secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 2-5,101-109,111
 switchport mode trunk
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan4
 mac-address 0060.2f51.0401
 ip address 192.168.4.2 255.255.255.0
!
interface Vlan101
 mac-address 0060.2f51.0402
 ip address 192.168.101.251 255.255.255.0
!
interface Vlan102
 mac-address 0060.2f51.0403
 ip address 192.168.102.251 255.255.255.0
!
interface Vlan103
 mac-address 0060.2f51.0404
 ip address 192.168.103.251 255.255.255.0
!
interface Vlan104
 mac-address 0060.2f51.0405
 ip address 192.168.104.251 255.255.255.0
!
interface Vlan105
 mac-address 0060.2f51.0406
 ip address 192.168.105.251 255.255.255.0
!
interface Vlan106
 mac-address 0060.2f51.0407
 ip address 192.168.106.251 255.255.255.0
!
interface Vlan107
 mac-address 0060.2f51.0408
 ip address 192.168.107.251 255.255.255.0
!
interface Vlan108
 mac-address 0060.2f51.0409
 ip address 192.168.108.251 255.255.255.0
!
interface Vlan109
 mac-address 0060.2f51.040a
 ip address 192.168.109.251 255.255.255.0
!
interface Vlan111
 mac-address 0060.2f51.040b
 ip address 192.168.111.254 255.255.255.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd #
Authorized users only! #
!
!
!
!
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 password 7 08701E1D
 login
line vty 5 15
 password 7 08701E1D
 login
!
!
!
!
end

